calc3/MainWindow.xaml

<Window x:Class="calc3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc3"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="350" Background="Black">
    <Window.Icon>
        <BitmapImage UriSource="icon.ico" />
    </Window.Icon>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"  />
            <ColumnDefinition Width="82" />
            <ColumnDefinition Width="82" />
            <ColumnDefinition Width="82" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Btn7" Grid.Row="2" Grid.Column="0" Click="BtnNum_Click" Content="7" FontSize="24" FontWeight="Bold" Background="#FF636363" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <Button x:Name="Btn4" Grid.Row="3" Grid.Column="0" Click="BtnNum_Click" Content="4" FontSize="24" FontWeight="Bold" Background="#FF636363" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <Button x:Name="Btn0" Grid.Row="5" Grid.Column="1" Click="BtnNum_Click" Content="0" FontSize="24" FontWeight="Bold" Background="#FF636363" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <Button x:Name="BtnModule" Grid.Row="5" Grid.Column="0" Click="BtnModule_Click" Content="-/+" FontSize="24" FontWeight="Bold" Background="#FF636363" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <Button x:Name="Btn1" Grid.Row="4" Grid.Column="0" Click="BtnNum_Click" Content="1" FontSize="24" FontWeight="Bold" Background="#FF636363" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <Button x:Name="Btn2" Grid.Row="4" Grid.Column="1" Click="BtnNum_Click" Content="2" FontSize="24" FontWeight="Bold" Background="#FF636363" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <Button x:Name="Btn3" Grid.Row="4" Grid.Column="2" Click="BtnNum_Click" Content="3" FontSize="24" FontWeight="Bold" Background="#FF636363" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <Button x:Name="BtnDot" Grid.Row="5" Grid.Column="2" Click="BtnNum_Click" Content="." FontSize="24" FontWeight="Bold" Background="#FF636363" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <Button x:Name="Btn6" Grid.Row="3" Grid.Column="2" Click="BtnNum_Click" Content="6" FontSize="24" FontWeight="Bold" Background="#FF636363" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <Button x:Name="Btn5" Grid.Row="3" Grid.Column="1" Click="BtnNum_Click" Content="5" FontSize="24" FontWeight="Bold" Background="#FF636363" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <Button x:Name="Btn8" Grid.Row="2" Grid.Column="1" Click="BtnNum_Click" Content="8" FontSize="24" FontWeight="Bold" Background="#FF636363" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <Button x:Name="Btn9" Grid.Row="2" Grid.Column="2" Click="BtnNum_Click" Content="9" FontSize="24" FontWeight="Bold" Background="#FF636363" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <Button x:Name="BtnPlus" Grid.Row="2" Grid.Column="3" Click="BtnPlus_Click" Content="+" FontSize="24" FontWeight="Bold" Background="#FFFFB700" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <Button x:Name="BtnMinus" Grid.Row="3" Grid.Column="3" Click="BtnMinus_Click" Content="-" FontSize="24" FontWeight="Bold" Background="#FFFFB700" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <Button x:Name="BtnMult" Grid.Row="4" Grid.Column="3" Click="BtnMult_Click" Content="x" FontSize="24" FontWeight="Bold" Background="#FFFFB700" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <Button x:Name="BtnDiv" Grid.Row="5" Grid.Column="3" Click="BtnDiv_Click" Content="/" FontSize="24" FontWeight="Bold" Background="#FFFFB700" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <Button x:Name="BtnEqual" Grid.Row="1" Grid.Column="3" Click="BtnEqual_Click" Content="=" FontSize="24" FontWeight="Bold" Background="#FFFFB700" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <Button x:Name="BtnC" Grid.Row="1" Grid.Column="2" Click="BtnClear_Click" Content="C" FontSize="24" FontWeight="Bold" Background="#FFFFB700" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <Button x:Name="BtnBackSpace" Grid.Row="1" Grid.Column="1" Click="BtnBackspace" Content="->" FontSize="24" FontWeight="Bold" Background="#FFFFB700" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <Button x:Name="BtnPercent" Grid.Row="1" Grid.Column="0" Click="BtnProcent_Click" Content="%" FontSize="24" FontWeight="Bold" Background="#FFFFB700" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Width>55</Button.Width>
            <Button.Height>55</Button.Height>
        </Button>
        <TextBlock x:Name="Output" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Text="0" Foreground="White" VerticalAlignment="Bottom" FontSize="56" Margin="0,0,25,0"/>
        

    </Grid>
</Window>
